<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vezba 2</title>
<style>

    body {background-color:black;
    margin: 0 ;padding:200px;display: flex;justify-content: center;align-items: center;}

    #box{ width:300px;
    height:300px;
    position:relative;
    border-radius: 50%;
    background:linear-gradient(#fb5dad, #55fb9f, #b97aff;);

    animation: krug 1s linear infinite;
    }
    @keyframes krug { 
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}

}

    #box span{ width:100%;
    height:100%;
    position:absolute;
    border-radius: 50%;
    background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
   
    }

     #box:after{
     content:'';
     position: absolute;
     top:15px ;right: 15px;bottom: 15px;left:15px;
     background:black;
     border-radius: 50%;
    

     }



 
     #box span:nth-child(1){filter:blur(5px);}
     #box span:nth-child(2){filter: blur(10px);}  
     #box span:nth-child(3){filter: blur(45px);}


     }
   




</style>
    </head>
     <body> 
    
   <div id="box">
       <span></span>
       <span></span>
       <span></span>
      
     
   </div>

    </body>
</html>